listen 80;
listen 443 ssl;
server_name news.local;
index index.php index.html;
charset utf-8;

location = /favicon.ico { access_log off; log_not_found off; }
location = /robots.txt { access_log off; log_not_found off; }

if ($scheme = http) {
    return 301 https://$server_name$request_uri;
}

location / {
    try_files $uri $uri/ /index.php?$args;
}

error_page 404 /index.php;

location ~ \.php$ {
    include fastcgi.conf;
    fastcgi_intercept_errors on;
    fastcgi_pass $php_server:9000;
}

location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
    expires max;
    log_not_found off;
}

location ~ /\.(?!well-known).* {
    deny all;
}
